getsentry/action-eslint-fix/action.yml
name: 'eslint + fix'
description: 'Lint and fix javascript/typescript code'
author: 'getsentry'
branding:
  icon: 'edit-3'
  color: 'purple'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  dry:
    description: Just runs eslint, doesn't commit any changes
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

fadenb/Matrix-Chat-Message/.github/workflows/eslint-fix.yml
- name: eslint + fix
  uses: getsentry/action-eslint-fix@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    dry: false

rohithkutty/ghe-actions-sample/.github/workflows/PR.yml
- name: Use current action
  uses: getsentry/action-eslint-fix@v1
  with:
    GITHUB_TOKEN: ${{ secrets.AUTH_TOKEN }}
    dry: true